#
# App SwiftLint Rules
#

opt_in_rules:
  - empty_count
  - strict_fileprivate
  - force_unwrapping

force_cast:
  severity: error

force_try:
  severity: error

identifier_name:
  min_length:
    warning: 3
    error: 2

line_length:
  warning: 180
  error: 220
  ignores_comments: true
  ignores_function_declarations: true

type_body_length:
  - 300
  - 400

disabled_rules:
  - todo
  - trailing_whitespace

type_name:
  min_length: 3
  max_length:
    warning: 40
    error: 50

custom_rules:
  # Avoid using print statements - use logging instead.
  avoid_print:
    name: "Avoid Print Statements"
    message: "Use alternatives to print where possible"
    excluded: "(.*Tests).swift"
    regex: '(debugPrint|print|NSLog)\('
    match_kinds: identifier
    severity: warning

included:
  - Source

excluded:
  - Source/Resources
